# enrichmentAPI

./: .classpath  .dockerignore  .env.example  .gitignore  .project  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
WebContent/: addgenebackground.html  addgmt.html  footer.jsp  index.jsp  login.jsp  plotsig.html  sigcom_api.r  swagger.json  testapi.html  testapi2.html  web.xml
WebContent/scripts/: enrichment.js
docker/: DockerfileAPI  buildContainers.sh  enrichmentapi.war  entrypoint.sh
gradle/wrapper/: gradle-wrapper.properties
saved/database/: SQLmanager.java
saved/datamanagement/: DataStore.java  FileUploadManager.java
saved/jsp/: Overlap.java
saved/serv/: EnrichmentTemp.java
saved/testing/: Benchmark.java  testapi.py
src/cloudinteraction/: AmazonAWS.java
src/datamanagement/: DataStore.java  Dataset.java  FileUploadManager.java
src/jsp/: Overlap.java  Result.java
src/main/java/cloudinteraction/: AmazonAWS.java
src/main/java/database/: SQLmanager.java
src/main/java/datamanagement/: DataStore.java  Dataset.java  FileUploadManager.java  GenesetLibrary.java  LoadH5.java  PairedGenesetLibrary.java  RankMatrix.java  WeightedMatrix.java
src/main/java/enrichmentapi/: Application.java
src/main/java/fastset/: FastHashSeq.java  FastHashSet.java  FastKeyedHashSet.java  FastSet.java
src/main/resources/: application.yml
src/main/testing/: createh5.py  testapi.py  testquery.py
src/main/webapp/: adduserlist.html  createuser.html  index.html  sigcomm_datasets.json  swagger.html  swagger.jsp  swagger.yml  testapi.html
src/serialization/: GMTSerializer.java  SerializeCorrelation.java  SerializeData.java
src/serv/: Benchmark.java  Enrichment.java  EnrichmentCore.java  EnrichmentCoreOld.java  EnrichmentTemp.java  FastFisher.java  GMT.java  GMTGeneList.java  GMTSerializer.java  GeneBackground.java  GeneList.java  LoginServlet.java  LogoutServlet.java  SerializeCorrelation.java  UploadBackground.java  UploadGMT.java  UploadUserList.java  UserGeneList.java
src/test/resources/: application.yml
src/testing/: Benchmark.java
src/webinterface/: GMT.java  GMTGeneList.java  GeneBackground.java  GeneList.java  LoginServlet.java  LogoutServlet.java  UploadBackground.java  UploadGMT.java  UploadUserList.java  UserGeneList.java
(+71 files in other folders)
