plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.1.5.RELEASE'
}

sourceCompatibility = 1.8

def igniteVersion = "2.7.0"

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/typesafe/maven-releases" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:2.1.5.RELEASE')

    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    implementation 'log4j:log4j:1.2.17'

    compile "org.apache.ignite:ignite-core:${igniteVersion}"
    compile "org.apache.ignite:ignite-spring:${igniteVersion}"

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'


    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

bootWar {
    mainClassName = 'enrichmentapi.Application'
}